programa
{
// Declara uma funçãochamada "soma" que recebe dois inteiros e retorna um inteiro
	funcao inteiro somar(inteiro num1, inteiro num2)
	{
		retorne num1 + num2
	}
	
	funcao inicio()
	{
		inteiro r1,r2,r3,r4

		r1 = somar(5, 10)
		r2 = somar(15, 10)
		r3 = somar(25, 10)
		r4 = somar(35, 10)

		escreva("A soma é: ", r1,"\n")
		escreva("A soma é: ", r2,"\n")
		escreva("A soma é: ", r3,"\n")
		escreva("A soma é: ", r4,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */