programa
{
	
	funcao inicio()
	{
		inteiro contador = 1//contador inicia em 1

		faca
		{
			escreva(contador, "\n")
			contador = contador + 1 //incrementa o contador
			//limpa()
		}
		enquanto (contador <= 3) // repete enquanto o contador for menor que 3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */