programa
{
	
	funcao inicio()
	{
		cadeia alunos[5]

		para(inteiro i = 0; i < 5; i++)
		{
			escreva("Escreva o nome de um aluno: ")
			leia(alunos[i])
		}
		
		para(inteiro i = 0; i < 5; i++)
		{
			escreva(alunos[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */