programa
{
	
	funcao inicio()
	{
		inteiro numeros[3]//cria um vetor com 3 posições

		// Solicita que o usuário digite 3 números

		para (inteiro i = 0; i < 3; i++)
		{
			escreva("Digite o", i + 1,"º número: ")
			leia(numeros[i])
		}
	}
}
/*
P programa
F função
V variavel
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 6, 10, 7}-{i, 10, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */